# spring-boot-api-rest-with-open-api

./: .gitignore  Dockerfile  index.html  pom.xml
soap-client/: consumer.js  package-lock.json  package.json
src/main/java/com/clase/eafit/: DemoApplication.java  ProductController.java  SumController.java
src/main/java/com/clase/eafit/config/: CorsConfig.java
src/main/java/com/clase/eafit/controller/: ProductController.java  ProductControllerV2.java  ProductControllerV3.java  SumController.java
src/main/java/com/clase/eafit/dto/: ProductCollection.java  ProductDTO.java
src/main/java/com/clase/eafit/model/: Product.java
